NODE_ENV=development
PORT=8001
SECRET=ce405462-d4e8-420c-ba3c-c00d356f3ff7
URL=http://localhost:${PORT}

PG_STRING_CONNECTION=postgres://postgres:adminadmin@0.0.0.0:5432/db

# Vonage
VONAGE_API_KEY=
VONAGE_API_SECRET=
VONAGE_API_SMS_FROM=Vonage