NODE_ENV=development
PORT=8001
SECRET=ce405462-d4e8-420c-ba3c-c00d356f3ff7

PG_STRING_CONNECTION=postgres://postgres:adminadmin@0.0.0.0:5432/db

# Elastic email
ELASTIC_EMAIL_USERNAME=
ELASTIC_EMAIL_PASSWORD=
ELASTIC_EMAIL_SERVER=smtp.elasticemail.com
ELASTIC_EMAIL_PORT=2525